# CVSCodeChallenge

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hemanth/cvscodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanth/cvscodechallenge/: AppClass.kt  MainActivity.kt
app/src/main/java/com/hemanth/cvscodechallenge/data/model/: ImageItemModel.kt  ItemModel.kt  MediaModel.kt
app/src/main/java/com/hemanth/cvscodechallenge/data/remote/: ImageDetails.kt  ImageDetailsInterface.kt
app/src/main/java/com/hemanth/cvscodechallenge/data/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/hemanth/cvscodechallenge/di/: AppModule.kt
app/src/main/java/com/hemanth/cvscodechallenge/ui/: Navigation.kt
app/src/main/java/com/hemanth/cvscodechallenge/ui/screens/: DetailsScreen.kt  ImageCard.kt  SearchScreen.kt
app/src/main/java/com/hemanth/cvscodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hemanth/cvscodechallenge/viewmodel/: ImageViewModel.kt
app/src/test/java/com/hemanth/cvscodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/hemanth/cvscodechallenge/viewmodel/: RepositoryImplementationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
